cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           Parskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Hafflationist/Parskell#readme>
homepage:       https://github.com/Hafflationist/Parskell#readme
bug-reports:    https://github.com/Hafflationist/Parskell/issues
author:         Hafflationist
maintainer:     Author email here
copyright:      2020 Hafflationist
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Hafflationist/Parskell

library
  exposed-modules:
      Parskell
  other-modules:
      Paths_Parskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable Parskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Parskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Parskell
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite Parskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Parskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Parskell
    , base >=4.7 && <5
    , text
  default-language: Haskell2010
