cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96d074bf539c660bee915aeddfc2c4f847f8672241b3e1f660ea7abe8973bc0e

name:           Parskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Hafflationist/Parskell#readme>
homepage:       https://github.com/Hafflationist/Parskell#readme
bug-reports:    https://github.com/Hafflationist/Parskell/issues
author:         Hafflationist
maintainer:     Author email here
copyright:      2020 Hafflationist
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Hafflationist/Parskell

library
  exposed-modules:
      Parskell
      Parskell.ExpressionTree
      Parskell.ExpressionTree.Conversion
      Parskell.Lexing.Lexer
      Parskell.Lexing.Tokens
      Parskell.Parsing.Parser
      Parskell.Synthesis.Counter
      Parskell.Synthesis.Evaluation
      Parskell.Synthesis.Letifier
      Parskell.Synthesis.Register
  other-modules:
      Paths_Parskell
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.13 && <5
    , either
    , hspec
    , split
    , text
  default-language: Haskell2010

executable Parskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Parskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Parskell
    , QuickCheck
    , base >=4.13 && <5
    , either
    , hspec
    , split
    , text
  default-language: Haskell2010

test-suite Parskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParskellTest.Lexing.LexerTest
      ParskellTest.Parsing.ParserTest
      ParskellTest.Synthesis.CounterTest
      ParskellTest.Synthesis.LetifierTest
      Paths_Parskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Parskell
    , QuickCheck
    , base >=4.13 && <5
    , either
    , hspec
    , split
    , text
  default-language: Haskell2010
